POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL: "postgres"


# RabbitMQ (for Celery)
CELERY_BROKER_URL: "amqp://guest:guest@rabbitmq:5672/"

# Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ENV: "development"


# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=client-id
KEYCLOAK_CLIENT_SECRET=client-secret

# File Storage

# USE_AWS=True

# AWS Settings
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=secret-key
AWS_STORAGE_BUCKET_NAME=my-bucket
AWS_S3_REGION_NAME=us-east-2
AWS_S3_CUSTOM_DOMAIN=my-bucket.s3.amazonaws.com

# GCP settings
GS_BUCKET_NAME=my-bucket
GS_CREDENTIALS=secret-keys